VITE_SUPABASE_URL=https://vwvxutxukcttglvcequy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dnh1dHh1a2N0dGdsdmNlcXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTIwNDUsImV4cCI6MjA2NDg2ODA0NX0.cipkyjiEjHUJF4LfyTK7HdNNldhHIfhCgMtz521OKaw
